# imperium-boardgame

./: .gitignore  README.md
as-15-8/: .gitignore  docker-compose-modules.prod.yml  docker-compose-modules.test.yml  docker-compose-pmk.prod.yml  docker-compose-pmk.test.yml  docker-compose-pod.prod.yml  docker-compose-pod.test.yml  docker-compose-portal.prod.yml  docker-compose-portal.test.yml  docker-compose-ppt.test.yml  docker-compose-smuf.test.yml  kafka-docker-compose.prod.yml  kafka-docker-compose.yml  pom.xml
as-15-8/as-15-8-analyzer/: .gitignore  Dockerfile  pom.xml
as-15-8/as-15-8-config-server/: Dockerfile  pom.xml
as-15-8/as-15-8-config-server/config/: application.yml  logback-spring.xml
as-15-8/as-15-8-discovery/: Dockerfile  pom.xml
as-15-8/as-15-8-discovery/config/: application.yml
as-15-8/as-15-8-executor/: Dockerfile  pom.xml
as-15-8/as-15-8-gateway/: Dockerfile  pom.xml
as-15-8/as-15-8-gateway/config/: application.yml  logback-spring.xml
as-15-8/as-15-8-messages/: pom.xml
as-15-8/as-15-8-modules/: pom.xml
as-15-8/as-15-8-modules/as-15-8-analyzer/: Dockerfile  pom.xml
as-15-8/as-15-8-modules/as-15-8-analyzer/config/: application.yml
as-15-8/as-15-8-modules/as-15-8-dispatcher/: Dockerfile  pom.xml
as-15-8/as-15-8-modules/as-15-8-dispatcher/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-modules/as-15-8-executor/: .gitignore  Dockerfile  pom.xml
as-15-8/as-15-8-modules/as-15-8-executor/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-nmap_proxy/: pom.xml
as-15-8/as-15-8-pmk/: docker-compose-pmk.prod.yml  docker-compose-pmk.test.yml  pom.xml
as-15-8/as-15-8-pmk/as-15-8-analyzer/: Dockerfile  pom.xml
as-15-8/as-15-8-pmk/as-15-8-analyzer/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-pmk/as-15-8-dispatcher/: Dockerfile  pom.xml
as-15-8/as-15-8-pmk/as-15-8-dispatcher/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-pmk/as-15-8-executor/: .gitignore  Dockerfile  pom.xml
as-15-8/as-15-8-pmk/as-15-8-executor/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-pmk/chrome_base_image/: Dockerfile
as-15-8/as-15-8-pmk/chrome_base_image/enable_clock/: init
as-15-8/as-15-8-pmk/haproxy/prod/: docker-compose-haproxy.yml
as-15-8/as-15-8-pmk/haproxy/test/: docker-compose-haproxy.yml
as-15-8/as-15-8-pmk/kafka/: kafka-docker-compose.yml
as-15-8/as-15-8-pmk/selenoid/chrome_image/: Dockerfile  Preferences  eclsoft.ru.crt
as-15-8/as-15-8-pmk/selenoid/ggr/: users.htpasswd
as-15-8/as-15-8-pmk/selenoid/prod/: browsers.json  docker-compose-selenoid.yml  pull_selenoid.sh  stop_all_containers.sh
as-15-8/as-15-8-pmk/selenoid/screenshot_ext/: screenshot_ext.crx  screenshot_ext.pem
as-15-8/as-15-8-pod/: Dockerfile  docker-compose-pod.prod.yml  docker-compose-pod.test.yml  pom.xml
as-15-8/as-15-8-pod/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-ppm/: Dockerfile  docker-compose-ppm.prod.yml  docker-compose-ppm.test.yml  pom.xml
as-15-8/as-15-8-ppm/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-ppo/: docker-compose-ppo.prod.yml  docker-compose-ppo.test.yml  docker-compose-ppo.viewer.prod.yml  docker-compose-ppo.viewer.test.yml  docker-compose-ppo.viewer.yml  pom.xml
as-15-8/as-15-8-ppo/as-15-8-birt/: .gitignore  Dockerfile  pom.xml
as-15-8/as-15-8-ppo/as-15-8-rep-gate/: Dockerfile  bearer.lua  heartbeat.lua  heartbeat_eureka.sh  hearthbeat_eureka.sh  init_eureka.sh  makecookie.lua  nginx.conf  run.sh
as-15-8/as-15-8-ppo/as-15-8-rep-scheduler/: .gitignore  Dockerfile  pom.xml
as-15-8/as-15-8-ppo/as-15-8-rep-viewer/: Dockerfile  as158_param_3_1.rptdesign  pom.xml  protocol_report_1.rptdesign  protocol_report_2.rptdesign
as-15-8/as-15-8-ppo/config/: application.yml
as-15-8/as-15-8-ppo/liquibase/: 1  reports.0001.init.xml  reports.0002.insert_dicts.xml  reports.0003.generate_msr_prd.xml  reports.0004.alter_at.xml  reports.0005.alter_at.xml  reports.0006.etl_placeholder.xml  reports.0007.reports.xml  reports.changelog.master.xml  update_test.sh
as-15-8/as-15-8-ppt/: .gitignore  Dockerfile  docker-compose-ppt.prod.yml  docker-compose-ppt.test.yml  pom.xml
as-15-8/as-15-8-ppt/config/: application.yml  bootstrap.yml  logback-spring.xml
as-15-8/as-15-8-rest/: .gitignore  Dockerfile  create.sql  pom.xml
as-15-8/as-15-8-rest/config/: application.yml  logback-spring.xml
as-15-8/as-15-8-rest/scripts/: constraints.sql  create.sql  drop.sql  erdi_view.sql
as-15-8/as-15-8-rest/uml/: arrangements.puml
as-15-8/as-15-8-scheduler/: pom.xml
as-15-8/as-15-8-smuf/: docker-compose-smuf.prod.yml  docker-compose-smuf.test.yml  pom.xml
as-15-8/as-15-8-smuf/as-15-8-config-server/: Dockerfile  pom.xml
as-15-8/as-15-8-smuf/as-15-8-discovery/: pom.xml
as-15-8/as-15-8-smuf/as-15-8-gateway/: Dockerfile  pom.xml
as-15-8/as-15-8-smuf/elastic-stack/: docker-compose-elk.prod.yml  docker-compose-elk.test.yml
as-15-8/as-15-8-soib/: docker-compose-soib.prod.yml  docker-compose-soib.test.yml  pom.xml
as-15-8/as-15-8-soib/as-15-8-auth-server/: Dockerfile  pom.xml
as-15-8/as-15-8-soib/as-15-8-authentication-service/: pom.xml
as-15-8/as-15-8-system-mode/: pom.xml
as-15-8/as-15-8-uploader/: Dockerfile  pom.xml
as-15-8/as-15-8-uploader/config/: application.yml  logback-spring.xml
as-15-8/as-15-8-utils/: pom.xml
as-15-8/filebeat/: filebeat.prod.yml  filebeat.yml
as-15-8/kafka-config/: kafka-docker-compose.prod.yml  kafka-docker-compose.yml
as-15-8/postman/: АС 15.8 PPP_Anonymizer.postman_collection.json  АС 15.8 PPT.postman_collection.json  АС 15.8 copy.postman_collection.json  АС 15.8 Конфиг.postman_collection.json  АС 15.8 ПМК.postman_collection.json  АС 15.8 ПОД.postman_collection.json  АС 15.8 ППМ.postman_collection.json  АС 15.8 ППО.postman_collection.json  АС 15.8 ППТ.postman_collection.json  АС 15.8.postman_collection.json
as-15-8/selenoid-config/: docker-compose-selenoid.yml
as-15-8/squid-config/: squid.conf
(+2220 files in other folders)
