  _______   ______  _______   ________         ______
 /       \ /      |/       \ /        |       /      \
 $$$$$$$  |$$$$$$/ $$$$$$$  |$$$$$$$$/       /$$$$$$  |  ______    ______   __     __  ______    ______
 $$ |__$$ |  $$ |  $$ |__$$ |   $$ |         $$ \__$$/  /      \  /      \ /  \   /  |/      \  /      \
 $$    $$<   $$ |  $$    $$<    $$ |         $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |
 $$$$$$$  |  $$ |  $$$$$$$  |   $$ |          $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$ |  $$/
 $$ |__$$ | _$$ |_ $$ |  $$ |   $$ |         /  \__$$ |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/ $$ |
 $$    $$/ / $$   |$$ |  $$ |   $$ |         $$    $$/ $$       |$$ |         $$$/   $$       |$$ |
 $$$$$$$/  $$$$$$/ $$/   $$/    $$/           $$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/ $$/

