package enums;

/**
 * Creation date: 30.05.2019
 * Author: asavin
 * Параметры скриптов, передаваемые с фронта
 */

public enum  AccessToolParameters {
    INPUT_DELAY,
    SEARCH_SYSTEM_URL,
    SEARCH_SYSTEM_RESULT_PAGE_TYPE,
    SEARCH_SYSTEM_XPATH_INPUT_FIELD,
    SEARCH_SYSTEM_XPATH_CAPTCHA,
    SEARCH_SYSTEM_XPATH_NEXT_PAGE,
    SEARCH_SYSTEM_XPATH_ITEM_LINK,

    STUB_URL,
    PROXY_TYPE,
    PROXY_DNS_NAME,
    PROXY_PORT,
    PROXY_USER,
    PROXY_PASSWORD,
    ETALON_PROXY_TYPE,
    ETALON_PROXY_HOST,
    ETALON_PROXY_PORT,
    ETALON_PROXY_USERNAME,
    ETALON_PROXY_PASSWORD,
    USE_ETALON,
    IGNORE_CAPTCHA_APPS,
    TOTAL_WORKERS_COUNT;
}
